# tesis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tesis/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_clicking_launcher_round.xml
app/src/debug/res/values/: ic_clicking_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesis/: ActualizarUsuario.java  AgregarServicio.java  First_layout.java  MainActivity.java  Registrar.java  SesionFragment.java  User.java  serviciosdelusuario.java  sobreti.java
app/src/main/java/com/example/tesis/adapter/: ServicioAdapter.java  ServicioAdapterdasboard.java  notificacionesAdapter.java  usuarioAdapter.java
app/src/main/java/com/example/tesis/model/: Servicio.java  notificaciones.java  usuario.java
app/src/main/java/com/example/tesis/ui/actividad/: actividadFragment.java  actividadViewModel.java
app/src/main/java/com/example/tesis/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ViewActivityDashboard.java
app/src/main/java/com/example/tesis/ui/home/: HomeFragment.java  HomeViewModel.java  homeToolbar.java
app/src/main/java/com/example/tesis/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_insert_photo_15.xml  ic_baseline_insert_photo_17.xml  ic_baseline_panorama_24.xml  inicioclicking.xml
app/src/main/res/layout/: activity_main.xml  activity_serviciosdelusuario.xml  activity_view_dashboard.xml  actualizar_usuario.xml  agregar_servicio.xml  detalles_servicio.xml  fragment_actividad.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sesion.xml  inicio.xml  mas_sobre_ti.xml  proveedor_perfil.xml  registro_perfil.xml  toolbar_perfil.xml  vacio.xml  view_notificaciones_single.xml  view_servicio_single.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
