<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ViewActivityDashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="360dp">

                <ImageView
                    android:id="@+id/imageViewserviciovista"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:background="@mipmap/servi"
                    android:scaleType="centerInside"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/nombreserviciovista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="titulo del servicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/TextViewcreadoFechaContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Creado por:       fecha:    contacto:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/descipcionserviciovista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>