<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="119dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/clickinglogosmall" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/editTextTextPersonpwd"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Clave"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="73dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorsecundario"
            android:backgroundTint="@color/colorsecundario"
            app:cardCornerRadius="30dp">

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorsecundario"
                android:outlineAmbientShadowColor="@color/colorsecundario"
                android:outlineSpotShadowColor="@color/colorsecundario"
                android:text="Iniciar Sesion"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="¿No tienes cuenta?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/btncrear"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="#FFFFFF"
            android:text="Crear cuenta"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/purple_500"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>