<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:backgroundTintMode="add"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/linearLayoutdasboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:cardCornerRadius="20dp">

            <SearchView
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/purple_500"
                android:backgroundTintMode="src_over"
                android:paddingTop="5dp"
                android:queryHint="Busqueda"
                android:searchIcon="@drawable/ic_baseline_search_24">

            </SearchView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                android:scrollbarStyle="insideInset">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="300dp">

                        <Button
                            android:id="@+id/buttonprueba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/fondo"
                            android:backgroundTint="@color/fondo"
                            android:backgroundTintMode="add"
                            android:text="Fecha"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="300dp">

                        <Button
                            android:id="@+id/filtroestrellas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fondo"
                            android:backgroundTint="@color/fondo"
                            android:backgroundTintMode="add"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Mas calificados"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="300dp">

                        <Button
                            android:id="@+id/filtrosolicitados"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fondo"
                            android:backgroundTint="@color/fondo"
                            android:backgroundTintMode="screen"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Mas Soliciatos"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="300dp">

                        <Button
                            android:id="@+id/filtrousuarios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fondo"
                            android:backgroundTint="@color/fondo"
                            android:backgroundTintMode="add"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Provedores"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/fondo"
                        android:backgroundTintMode="screen"
                        app:cardCornerRadius="300dp">

                        <Button
                            android:id="@+id/buttonprueba2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/fondo"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Mas Estrellas"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewServiciosdasboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="match_parent"
        android:layout_height="701dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>