<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54604E4E"
    android:backgroundTintMode="add"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="match_parent"
        android:layout_height="701dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/servi"
                        tools:src="@mipmap/servi" />

                    <Space
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="titulo del servicio" />

                        <TextView
                            android:id="@+id/nombre_perfil2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="descripcion"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/servi"
                        tools:src="@mipmap/servi" />

                    <Space
                        android:layout_width="11dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="titulo del servicio" />

                        <TextView
                            android:id="@+id/nombre_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="descripcion"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>